Provide the ability to load a dictionary (a file that contains a list of words)

- Provide the ability to load a file that contains the text to check the spelling
- Provide the ability to check if each word of the loaded text is spelled properly (if the word is in the dictionary or not)
- Provide the ability to an operator through an HMI (GUI) to propose a new spelling for each word of the text that is not spelled properly (word that is not in the dictionary).
- Provide the ability to save the text on disk with all the operator modifications

Also the spell check of each word of your text has to be done in parallel not sequentially (using more than one thread). 

https://www.karamasoft.com/ultimatespell/dictionary.aspx

http://www.mieliestronk.com/corncob_lowercase.txt
